name: Build and deploy to Azure App Service

on:
  push:
    branches:
      - main
  workflow_dispatch:

# Needed by dorny/test-reporter@v1
permissions:
  statuses: write
  checks: write

env:
  AZURE_WEBAPP_PACKAGE_PATH: src/Jordnaer.Server/publish
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.x'
          include-prerelease: true
          
      - name: Restore Nugets
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release

      - name: Test
        run: dotnet test --no-restore --no-build --configuration Release --logger "trx;LogFileName=test-results.trx"

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: xUnit Tests
          path: "**.trx"
          reporter: dotnet-trx
      - name: Publish
        run: dotnet publish --no-restore --no-build -c Release /p:PublishDir=${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Deploy to Azure App Service
        id: deploy-to-azure-app-service
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'Jordnær'
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE}}
