name: Unlighthose Website Test

on:
  push:
    tags:
      - release-*
  workflow_dispatch:

env:
  WEBSITE_URL: https://jordnaer.azurewebsites.net
jobs:
  lighthose:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Dependencies
        run: npm install -g @unlighthouse/cli puppeteer

      - name: Unlighthouse website tests
        run: unlighthouse-ci --site "${{ env.WEBSITE_URL }}" --build-static

      - name: Add generated report to GitHub Actions Summary
        shell: pwsh
        run: |
          Get-Content "./.unlighthouse/reports/lighthouse.html" >> $env:GITHUB_STEP_SUMMARY
        
