name: Website Backend - Run Tests

on:
  push:
    paths:
      - "src/web/**"
      - "tests/web/Jordnaer.Server.Tests/**"
      - ".github/workflows/website_backend_ci.yml"
  workflow_dispatch:

# Needed by dorny/test-reporter@v1
permissions:
  statuses: write
  checks: write

env:
  WORKING_DIRECTORY: tests/web/Jordnaer.Server.Tests
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.x"

      - name: Test
        # Dependabot cannot access secrets, so we disable this step for Dependabot
        if: github.actor != 'dependabot[bot]' && github.actor != 'dependabot-preview[bot]'
        run: dotnet test "${{ env.WORKING_DIRECTORY }}" --logger "trx;LogFileName=test-results.trx" --filter Category!=ManualTest
        env:
          ConnectionStrings__AppConfig: ${{ secrets.AZURE_APP_CONFIGURATION_CONNECTION_STRING }}

      - name: Test Report
        # Dependabot cannot access secrets, so we disable this step for Dependabot
        if: (success() || failure()) && (github.actor != 'dependabot[bot]' && github.actor != 'dependabot-preview[bot]')
        uses: dorny/test-reporter@v1
        with:
          name: Test Report
          path: "**.trx"
          reporter: dotnet-trx
